MONGO_URI=mongodb+srv://coolboy4991a:rQXTEzO7LbTMUQPE@cluster0.sesanqf.mongodb.net/HostelHub-db?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
NODE_ENV=production
CORS_ORIGIN=https://hostelhub-frontend.onrender.com 